<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Classroom User Backend -->
        <domain includeSubdomains="true">user-classroom-crud.ahdjd3hgg6bccqcs.spaincentral.azurecontainer.io</domain>
        <!-- Middleware -->
        <domain includeSubdomains="true">cumn-middleware.eddedvgkbugqf2ag.spaincentral.azurecontainer.io</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
