<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/colId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/colNombre"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/colCapacidad"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Capacidad"
        android:textSize="14sp" />

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnReservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:visibility="gone"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>