<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Start time of the slot -->
        <TextView
            android:id="@+id/slotStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="18sp"/>

        <!-- End time of the slot -->
        <TextView
            android:id="@+id/slotEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="18sp"/>

        <!-- Button to select a time slot -->
        <Button
            android:id="@+id/selectSlotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar hora"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
